NEXT_PORT=3105

SCRAPPER_API_URL=http://localhost:3104/api

LOOPS_API_URL=https://app.loops.so/api/v1

NOTION_API_KEY=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
NOTION_BLOG_DATABASE_ID=12fba0e22ff780e8ac39cd9dfe3ed27f
GOOGLE_ANALYTICS_GA_ID=""

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=""