NEXT_PORT=3105

SCRAPPER_BRUT_API_URL=http://localhost:3104/api
SCRAPPER_API_URL=http://localhost:3104/api

LOOPS_API_URL=https://app.loops.so/api/v1
LOOPS_API_KEY=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

NOTION_API_KEY=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
NOTION_BLOG_DATABASE_ID=12fba0e22ff780e8ac39cd9dfe3ed27f

NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.techins8.com 
 
